<html>
<head></head>

<script type="text/javascript">
var SimpleEditorUtility = {
	getCenterTop : function () {
	},
	getCenterTop : function () {
	},
	getCenterTop : function () {
	},
	getCenterTop : function () {
	},
	getCenterTop : function () {
	},
	selectArea : function () {
		
	},
	unselectArea : function () {
		
	},
	attach : function (element) {
		
	}
	
};
</script>

<link rel="stylesheet" type="text/css" href="layout/layout.css" media="screen" />

<style type="text/css">

.fixedLeftLayer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
}

.editMenu {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	background: rgb(230,230,230);
	width: 100%;
	height: 30px;
}
.editMenu a {
	display: block;
	line-height: 30px;
	height: 30px;
	text-align: center;
}
.adminMenu {
	background: rgb(230,230,230);
	width: 150px;
´	overflow-x: hidden;
	overflow-y: auto;
	top: 30px;
}
.adminMenu a {
	display: block;
	line-height: 30px;
	height: 30px;
	width: 150px;
	text-align: center;
}
.adminMenu a:hover {
	background: white;
}
.adminMenu details {
	display: block;
	line-height: 30px;
	height: 30px;
	text-align: center;
}

</style>

<body>

<div class="vbms-simple-utility">
	
	
	<div class="adminMenu absoluteLeft">
		<a>Website name</a>
		<a>url</a>
		<a>Articles</a>
		<a>Menus</a>
		<a>Layout</a>
		<a>Module</a>
		<a>Model</a>
		<a>Setting</a>
		
	</div>

	<div class="adminContent">
		
		<div class="adminContentEditLayer">
		
		</div>
		
		<div class="editMenu">
			<a class="menuPreview">View</a>
			<a class="menuForm">Form</a>
			<a class="menuModel">Model</a>
			<a class="menuQuery">Query</a>
			<a class="menuAction">Action</a>
			<a class="menuFile">File</a>
			<a class="menuSettings">Settings</a>
		</div>
	
	</div>
	
	</div>

	<div class=""></div>
<!--
	<div class="editPreview"></div>
	<div class="editEdit"></div>
	<div class="editForm"></div>
	<div class="editModel"></div>
	<div class="editQuery"></div>
	<div class="editAction"></div>
	<div class="editFile"></div>
	<div class="editSettings"></div>

	
	<div class="editArea">
		<div class="absoluteContainer">
			<div class="absoluteCenter"><a class="addLink" title="absolute center">+</a></div>
			<div class="absoluteTop"><a class="addLink" title="absolute top">+</a></div>
			<div class="absoluteHeader"><a class="addLink" title="absolute header">+</a></div>
			<div class="absoluteHeaderMenu"><a class="addLink" title="absolute header menu">+</a></div>
			<div class="absoluteLeft"><a class="addLink" title="absolute left">+</a></div>
			<div class="absoluteRight"><a class="addLink" title="absolute right">+</a></div>
			<div class="absoluteFooterMenu"><a class="addLink" title="absolute footer menu">+</a></div>
			<div class="absoluteFooter"><a class="addLink" title="absolute footer">+</a></div>
			<div class="absoluteBottom"><a class="addLink" title="absolute bottom">+</a></div>
			<div class="absoluteInnerLeft"><a class="addLink" title="absolute inner left">+</a></div>
			<div class="absoluteInnerRight"><a class="addLink" title="absolute inner right">+</a></div>
		</div>
		<div class="fixedCenter"><a class="addLink" title="fixed center">+</a></div>
		<div class="fixedTop"><a class="addLink" title="fixed top">+</a></div>
		<div class="fixedHeader"><a class="addLink" title="fixed header">+</a></div>
		<div class="fixedHeaderMenu"><a class="addLink" title="fixed header menu">+</a></div>
		<div class="fixedLeft"><a class="addLink" title="fixed left">+</a></div>
		<div class="fixedRight"><a class="addLink" title="fixed right">+</a></div>
		<div class="fixedFooterMenu"><a class="addLink" title="fixed footer menu">+</a></div>
		<div class="fixedFooter"><a class="addLink" title="fixed footer">+</a></div>
		<div class="fixedBottom"><a class="addLink" title="fixed bottom">+</a></div>
		<div class="fixedInnerLeft"><a class="addLink" title="dixed inner left">+</a></div>
		<div class="fixedInnerRight"><a class="addLink" title="fixed inner right">+</a></div>
	</div>
	-->


</div>


</body>
</html>